{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WatcherSettings": {
    "SourceDirectories": [
      "D:\\Projects\\Altium\\Generator\\PCB_Project_GD470_AD9705_ADA4870\\Project Outputs for PCB_Project_GD470_AD9705_ADA4870\\Protel2Netlist",
      "D:\\Projects\\Altium\\Tests\\PCB_Project_AD9705_ADA4807_AD4870\\Project Outputs for PCB_Project_AD9705_ADA4807_AD4870\\Protel2Netlist",
      "D:\\Projects\\Altium\\Tests\\PCB_Project_10CL006_AD9705_ADA4807_ADA4870\\PCB_Project_10CL006_AD9705_ADA4807_ADA4870_Out\\Protel2Netlist"
    ]
  }
}
